body {background-image:linear-gradient(pink,blue);}

div:hover{width:80%;
	margin:auto;}

h1 {color:crimson;
	border:5px solid black;
	margin-top:50px;
	margin-bottom:150px;
	margin-left:10px;
	margin-right:500Px;
	font-family:"Time New Roman",Times,serif; 
	text-transform:uppercase;}

.SNDC {margin-top:50px;
	border:5px solid black;
	margin-bottom:50px;
	margin-left:350px;
	margin-right:80Px;}

h2 {color:deeppink; 
	font-family:"Time New Roman",Times,serif; 
	text-transform:uppercase;}

ul {color:hotpink;
	border:5px solid black;
	float: left;
	text-align: left;
	margin-top: auto;
	margin-bottom:100px;
	margin-left:center;
	margin-right:center;
	box-sizing:border-box;}


ol {color:coral;
	border:5px solid black;
	float-center:right;
	text-align: left;
	margin-top:auto;
	margin-bottom:150px;
	margin-left:350px;
	margin-right:30px;box-sizing: border-box;}

p {color:orangered;float-center:left;
	border:5px solid black;
	margin-top:50px;
	margin-bottom:50px;
	margin-left:px;
	margin-right:500px;}

a  {color:orangered;
	float-center:left;
	border:5px solid black;
	margin-top:50px;
	margin-bottom:50px;
	margin-left:px;
	margin-right:500px;}
